# kafka_to_database

./: README.md  pom.xml
src/main/kotlin/ru/logging/kafka_to_database/: KafkaToDatabaseApplication.kt
src/main/kotlin/ru/logging/kafka_to_database/config/: KafkaConsumerLogConfig.kt
src/main/kotlin/ru/logging/kafka_to_database/service/: KafkaListenerService.kt  StoreRecordFilterStrategy.kt
src/main/resources/: application-local.properties  application.properties
