hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres/store
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7508
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
grpc.server.port=9094
spring.kafka.topic.store_rest.name=store_rest
spring.kafka.topic.store_thing.name=store_thing
spring.kafka.topic.store_user.name=store_user
spring.main.allow-bean-definition-overriding=true